# SF_MEPHI_Bulatov_SI_OTP-Service

./: README.md  pom.xml
src/main/java/com/example/otpservice/: OTPApplication.java
src/main/java/com/example/otpservice/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/otpservice/controller/: AdminController.java  AuthController.java  OtpController.java
src/main/java/com/example/otpservice/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  OtpConfigRequest.java  OtpGenerateRequest.java  OtpValidateRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/example/otpservice/entity/: OtpCode.java  OtpConfig.java  OtpStatus.java  User.java
src/main/java/com/example/otpservice/exception/: GlobalExceptionHandler.java  InvalidOtpException.java  ResourceNotFoundException.java
src/main/java/com/example/otpservice/repository/: OtpCodeRepository.java  OtpConfigRepository.java  UserRepository.java
src/main/java/com/example/otpservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java
src/main/java/com/example/otpservice/service/: EmailNotificationService.java  FileStorageService.java  OtpCleanupService.java  OtpService.java  SmsNotificationService.java  TelegramNotificationService.java  UserService.java
src/main/java/com/example/otpservice/util/: OTPGenerator.java  ValidationUtils.java
src/main/resources/: application.yml  email.properties  schema.sql
